{
  "name": "eagent",
  "version": "0.1.1",
  "description": "Easy Agent — a terminal-native agentic coding CLI, rebuilt from scratch in TypeScript",
  "type": "module",
  "bin": {
    "eagent": "dist/eagent.js",
    "easy-agent": "dist/eagent.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xilele777/easy-agent-windows.git"
  },
  "homepage": "https://github.com/xilele777/easy-agent-windows#readme",
  "bugs": {
    "url": "https://github.com/xilele777/easy-agent-windows/issues"
  },
  "scripts": {
    "dev": "tsx src/entrypoint/cli.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "start": "node dist/eagent.js",
    "prepack": "npm run typecheck && npm run build",
    "prepublishOnly": "npm run verify:release",
    "test:queryengine": "tsx src/scripts/test-queryengine-characterization.ts",
    "test:cli-headless": "node --import tsx src/scripts/test-cli-headless-characterization.ts",
    "test:config-session": "node --import tsx src/scripts/test-config-session-characterization.ts",
    "test:config-trust": "node --import tsx src/scripts/test-config-trust-boundary.ts && node --import tsx src/scripts/test-config-trust-cli.ts",
    "test:providerstream": "tsx src/scripts/test-providerstream-characterization.ts",
    "test:notices": "tsx src/scripts/test-useagentsession-notices.ts",
    "test:streaming": "tsx src/scripts/test-streaming.ts",
    "test:tools": "tsx src/scripts/test-tools.ts",
    "test:grep-command": "node --import tsx src/scripts/test-grep-command.ts",
    "test:workflow-offline": "node --import tsx src/scripts/test-workflow-offline.ts",
    "test:path-boundary": "node --import tsx src/scripts/test-path-boundary.ts",
    "test:private-data": "node --import tsx src/scripts/test-private-data-permissions.ts",
    "test:persistence": "node --import tsx src/scripts/test-atomic-persistence.ts",
    "test:controlled-process": "node --import tsx src/scripts/test-controlled-process.ts",
    "test:bash-readonly": "node --import tsx src/scripts/test-bash-readonly.ts",
    "test:tasks": "tsx src/scripts/test-tasks.ts",
    "test:toolsearch": "node --import tsx src/scripts/test-toolsearch.ts && node --import tsx src/scripts/test-toolsearch-integration.ts",
    "test:toolsearch:live": "node --import tsx src/scripts/test-toolsearch-live.ts",
    "test:mcp": "tsx src/scripts/test-mcp.ts",
    "test:skills": "tsx src/scripts/test-skills.ts",
    "test:sandbox": "node --import tsx src/scripts/test-sandbox.ts",
    "test:agents": "tsx src/scripts/test-agents.ts",
    "test:stage20": "tsx src/scripts/test-stage20.ts",
    "test:stage21": "tsx src/scripts/test-stage21.ts",
    "test:team-lifecycle": "node --import tsx src/scripts/test-team-lifecycle.ts",
    "test:stage22": "tsx src/scripts/test-stage22.ts",
    "test:windows-shell": "node --import tsx src/scripts/test-windows-shell.ts",
    "test:stage23": "tsx src/scripts/test-stage23.ts",
    "test:stage24": "tsx src/scripts/smoke-stage24.tsx",
    "test:stage24-md": "tsx src/scripts/smoke-markdown.tsx",
    "test:stage24-clear": "tsx src/scripts/smoke-static-clear.tsx",
    "test:stage24-ui": "tsx src/scripts/smoke-ui.tsx",
    "test:stage24-ask": "tsx src/scripts/smoke-question.tsx",
    "test:stage24-transcript": "tsx src/scripts/smoke-transcript.tsx",
    "test:stage24-perm": "tsx src/scripts/smoke-permission.tsx",
    "test:stage24-stream": "tsx src/scripts/smoke-bash-stream.ts",
    "test:stage24-input": "tsx src/scripts/smoke-input.tsx",
    "test:stage24-group": "tsx src/scripts/smoke-group.tsx",
    "test:bash-output": "tsx src/scripts/smoke-bash-output.tsx",
    "test:condensed": "tsx src/scripts/smoke-condensed.tsx",
    "test:tool-states": "tsx src/scripts/smoke-tool-states.tsx",
    "test:bash-progress": "tsx src/scripts/smoke-bash-progress.tsx",
    "test:bash-heartbeat": "tsx src/scripts/smoke-bash-heartbeat.tsx",
    "test:live-group": "tsx src/scripts/smoke-live-group.tsx",
    "test:tool-tags": "tsx src/scripts/smoke-tool-tags.tsx",
    "test:tool-card-format": "node --import tsx src/scripts/test-tool-card-format.ts",
    "test:transcript-wheel": "tsx src/scripts/smoke-transcript-wheel.tsx",
    "test:stage24-statusline": "tsx src/scripts/smoke-statusline.tsx",
    "test:stage24-command": "tsx src/scripts/smoke-command.tsx",
    "test:stage25": "tsx src/scripts/smoke-config.ts",
    "test:stage30": "tsx scripts/verify-multi-protocol.ts",
    "test:stage31": "tsx src/scripts/test-stage31.ts",
    "test:stage32": "tsx src/scripts/test-stage32.ts",
    "test:stage33": "tsx src/scripts/test-stage33.ts",
    "test:stage35": "node --import tsx src/scripts/test-stage35.ts",
    "test:stage35-ui": "tsx src/scripts/test-stage35-ui.tsx",
    "test:stage36": "npm run typecheck && npm run build && node --import tsx src/scripts/test-stage36.ts",
    "verify:production:tests": "node --import tsx scripts/verify-production.ts",
    "verify:production:core": "node --import tsx scripts/verify-production.ts --group core",
    "verify:production:extensions": "node --import tsx scripts/verify-production.ts --group extensions",
    "verify:production:ui": "node --import tsx scripts/verify-production.ts --group ui",
    "verify:production:platform": "node --import tsx scripts/verify-production.ts --group platform",
    "verify:production:live": "node --import tsx scripts/verify-production.ts --group live",
    "verify:production": "npm run typecheck && npm run build && npm run verify:production:tests",
    "verify:release": "npm run verify:production && node --import tsx src/scripts/test-stage36.ts",
    "verify:plugin": "tsx src/scripts/verify-plugin-compat.ts",
    "test:filehistory": "tsx src/scripts/smoke-filehistory.ts",
    "test:resilience": "tsx src/scripts/smoke-resilience.ts",
    "smoke:sandbox": "node --import tsx src/scripts/smoke-sandbox.ts",
    "smoke:bash-sandbox": "node --import tsx src/scripts/smoke-bash-sandbox.ts"
  },
  "keywords": [
    "agent",
    "agentic",
    "cli",
    "coding-agent",
    "llm",
    "mcp",
    "terminal"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.76"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/diff": "^7.0.2",
    "@types/he": "^1.2.3",
    "@types/node": "^25.5.2",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.2.14",
    "@types/turndown": "^5.0.6",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "diff": "^9.0.0",
    "dotenv": "^17.4.1",
    "he": "^1.2.0",
    "ignore": "^7.0.5",
    "ink": "^7.0.0",
    "llm-bridge": "^2.0.1",
    "marked": "^18.0.4",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.4",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "turndown": "^7.2.4",
    "typescript": "^6.0.3",
    "yaml": "^2.8.3",
    "zod": "^4.4.3"
  }
}
